networking/graphql/full-stack-graphql-applications/graphql/schema.graphql

# Generated at Tue Jun 04 2024 09:45:49 GMT+0800 (中国标准时间)
type Business {
	address: String!
	businessId: String!
	city: String!
	inCategoryCategories: [Category!]! @relationship(type: "IN_CATEGORY", direction: OUT)
	location: Point!
	name: String!
	reviewsReviews: [Review!]! @relationship(type: "REVIEWS", direction: IN)
	state: String!
}

type Category {
	businessesInCategory: [Business!]! @relationship(type: "IN_CATEGORY", direction: IN)
	name: String!
}

type Review {
	date: Date!
	reviewId: String!
	reviewsBusinesses: [Business!]! @relationship(type: "REVIEWS", direction: OUT)
	stars: Float!
	text: String
	usersWrote: [User!]! @relationship(type: "WROTE", direction: IN)
}

type User {
	name: String!
	userId: String!
	wroteReviews: [Review!]! @relationship(type: "WROTE", direction: OUT)
}